version: '3'
services:
  app:
    volumes:
      - media-data:/var/www/public/pub/media
  nginx:
    volumes:
      - media-data:/var/www/public/pub/media
  yacron:
    image: registry.kube.indvp.com/library/yacron
    privileged: true
    volumes:
      - app-data:/var/www/public
      - /var/run/docker.sock:/var/run/docker.sock
      - ./deploy/shared/conf/yacron/magento.yaml:/etc/yacron/magento.yaml
    depends_on:
      - app
    env_file:
      - .env