<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column">
    <head>
        <css src="Scandiweb_StoreMap::css/leaflet.css"/>
        <css src="Scandiweb_StoreMap::css/storemap.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block name="storemap"
                   class="Scandiweb\StoreMap\Block\StoreMap"
                   template="Scandiweb_StoreMap::storemap.phtml"/>
        </referenceContainer>
    </body>
</page>