<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Scandiweb_BadgeExtension::tag" title="Badges" translate="title" module="Scandiweb_BadgeExtension" sortOrder="50" dependsOnModule="Scandiweb_BadgeExtension" action="badges/badges" resource="Scandiweb_BadgeExtension::tag"/>
    </menu>
</config>
