jobs:
  - name: magento-cron-discover
    command: cd /var/www/public && docker-compose -p $PROJECT_TAG exec -u www-data -T app magento cron:run --bootstrap=standaloneProcessStarted=1
    shell: /bin/sh
    schedule:
      minute: "*"
    captureStderr: true
    executionTimeout: 30
    killTimeout: 0.5
    concurrencyPolicy: Forbid
  - name: magento-cron-run
    command: cd /var/www/public && docker-compose -p $PROJECT_TAG exec -u www-data -T app magento cron:run --bootstrap=standaloneProcessStarted=1
    shell: /bin/sh
    schedule:
      minute: "*"
    captureStderr: true
    executionTimeout: 300
    killTimeout: 0.5
    concurrencyPolicy: Forbid