# Use this file to override php-fpm settings
[global]
error_log = /dev/stderr

; Setting empty to enforce non www-data user for workers

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /dev/stderr

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

user = root
group = root

pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200